<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/chartselector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_a_chart" />

    <com.parousia.fuellogger.views.fragments.components.InteractiveLineGraphView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.parousia.fuellogger"
        android:id="@+id/graphview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/chart_padding"
        app:axisColor="#d000"
        app:axisThickness="2dp"
        app:dataColor="#a6c"
        app:dataThickness="8dp"
        app:gridColor="#2000"
        app:gridThickness="1dp"
        app:labelSeparation="10dp"
        app:labelTextColor="#d000"
        app:labelTextSize="14sp" />

</LinearLayout>