<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/calendarlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/empty_calendar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/calendar_month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:paddingTop="18dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/calendar_day"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.56"
            android:gravity="top|center"
            android:padding="1dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailslayout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.50"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fuel_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" 
            android:textIsSelectable="true">
        </TextView>

        <TextView
            android:id="@+id/fuel_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            android:typeface="serif" 
            android:textIsSelectable="true">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/fuel_spent"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.50"
        android:gravity="right"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/red_log_entry_text" 
        android:textIsSelectable="true"/>

</LinearLayout>